<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center>
    <h1>THE PERIODIC TABLE</h1>
    <table border="1">
        <tr>
            <td>1</br>h</td>
            <td class="xyz"colspan="16"></td>
            <td>2<br/>HE</td>
        </tr>
        <tr>
        <td>3</br>li</td>
        <td>4</br>be</td>
            <td class="xyz" colspan="10"></td>
            <td>5<br/>be</td>
            <td>6<br/>c</td>
            <td>7<br/>n</td>
            <td>8<br/>o</td>
            <td>9<br/>f</td>
            <td>10<br/>ne</td>
        </tr>
        <tr>
            <td>11</br>na</td>
        <td>12</br>mg</td>
            <td class="xyz" colspan="10"></td>
            <td>13<br/>al</td>
            <td>14<br/>si</td>
            <td>15<br/>p</td>
            <td>16<br/>s</td>
            <td>17<br/>cl</td>
            <td>18<br/>ar</td>
            
        </tr>
        <tr>
            <td>19<br/>k</td>
            <td>20<br/>ca</td>
            <td>21<br/>sc</td>
            <td>22<br/>ti</td>
            <td>23<br/>v</td> 
            <td>24<br/>cr</td>
            <td>25<br/>mn</td>
            <td>26<br/>fe</td>
            <td>27<br/>co</td>
            <td>28<br/>ni</td>
            <td>29<br/>cu</td>
            <td>30<br/>zn</td>
            <td>31<br/>ga</td>
            <td>32<br/>ge</td>
            <td>33<br/>as</td>
            <td>34<br/>se</td>
            <td>35<br/>br</td>
            <td>36<br/>br</td>
            
        </tr>
        <tr class="ali">
            <td>37<br/>rb</td>
            <td>38<br/>sr</td>
            <td>39<br/>y</td>
            <td>40<br/>zr</td>
            <td>41<br/>nb</td> 
            <td>42<br/>mo</td>
            <td>43<br/>ec</td>
            <td>44<br/>ru</td>
            <td>45<br/>rh</td>
            <td>46<br/>pd</td>
            <td>47<br/>ag</td>
            <td>48<br/>cd</td>
            <td>49<br/>in</td>
            <td>50<br/>sn</td>
            <td>51<br/>sb</td>
            <td>52<br/>te</td>
            <td>53<br/>i</td>
            <td>54<br/>xw</td>
            
        </tr>
        <tr>
            <td>55<br/>rb</td>
            <td>56<br/>sr</td>
            <td>57<br/>y</td>
            <td>58<br/>zr</td>
            <td>59<br/>nb</td> 
            <td>60<br/>mo</td>
            <td>61<br/>ec</td>
            <td>62<br/>ru</td>
            <td>63<br/>rh</td>
            <td>64<br/>pd</td>
            <td>65<br/>ag</td>
            <td>66<br/>cd</td>
            <td>67<br/>in</td>
            <td>68<br/>sn</td>
            <td>69<br/>sb</td>
            <td>70<br/>te</td>
            <td>71<br/>i</td>
            <td>72<br/>xw</td>
            
        </tr>
        <tr>
            <td>73<br/>rb</td>
            <td>74<br/>sr</td>
            <td>75<br/>y</td>
            <td>76<br/>zr</td>
            <td>77<br/>nb</td> 
            <td>78<br/>mo</td>
            <td>79<br/>ec</td>
            <td>80<br/>ru</td>
            <td>81<br/>rh</td>
            <td>64<br/>pd</td>
            <td>65<br/>ag</td>
            <td>66<br/>cd</td>
            <td>67<br/>in</td>
            <td>68<br/>sn</td>
            <td>69<br/>sb</td>
            <td>70<br/>te</td>
            <td>71<br/>i</td>
            <td>72<br/>xw</td>
            
        </tr>
        <tr>
            <td>73<br/>rb</td>
            <td>74<br/>sr</td>
            <td>75<br/>y</td>
            <td>76<br/>zr</td>
            <td>77<br/>nb</td> 
            <td>78<br/>mo</td>
            <td>79<br/>ec</td>
            <td>80<br/>ru</td>
            <td>81<br/>rh</td>
            <td>64<br/>pd</td>
            <td>65<br/>ag</td>
            <td>66<br/>cd</td>
            <td>67<br/>in</td>
            <td>68<br/>sn</td>
            <td>69<br/>sb</td>
            <td>70<br/>te</td>
            <td>71<br/>i</td>
            <td>72<br/>xw</td>
            
        </tr>
        
    </table>
    </center>
  <hr>
    <center class="con">
    <table border="1" >
        <tr class="xyzz">
            <td>73<br/>rb</td>
            <td>74<br/>sr</td>
            <td>75<br/>y</td>
            <td>76<br/>zr</td>
            <td>77<br/>nb</td> 
            <td>78<br/>mo</td>
            <td>79<br/>ec</td>
            <td>80<br/>ru</td>
            <td>81<br/>rh</td>
            <td>64<br/>pd</td>
            <td>65<br/>ag</td>
            <td>66<br/>cd</td>
            <td>67<br/>in</td>
            <td>68<br/>sn</td>
            <td>69<br/>sb</td>
           
            
        </tr>
        <tr class="xyzz">
            <td>82<br/>rb</td>
            <td>87<br/>sr</td>
            <td>91<br/>y</td>
            <td>92<br/>zr</td>
            <td>77<br/>nb</td> 
            <td>78<br/>mo</td>
            <td>79<br/>ec</td>
            <td>80<br/>ru</td>
            <td>81<br/>rh</td>
            <td>64<br/>pd</td>
            <td>65<br/>ag</td>
            <td>66<br/>cd</td>
            <td>67<br/>in</td>
            <td>98<br/>sn</td>
            <td>11<br/>sb</td>
            
            
        </tr>
    </table>
</center>
</body>
</html>